package poop2;

public class ArrayDemo {
    public static void main(String[] args) {
        int[] arreglo = {1, 2, 3, 4, 5};
        int tamanio = arreglo.length;
        System.out.println("tamanio = " + tamanio);

        for (int i = 0; i < arreglo.length; i++) {
            System.out.println("arreglo[" + i + "]=" + arreglo[i]);
        }

        System.out.println("###### for-each #####");
        for (int temp : arreglo) {
            System.out.println("Elemento de arreglo=" + temp);
        }
    }
}
